{
    "name": "ComboCalc - MTG Battlefield Simulator",
    "short_name": "ComboCalc",
    "description": "Mobile-first Magic: The Gathering battlefield simulator and combo calculator",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#6366f1",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}